// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B233807D18A99D380032437C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B233807C18A99D380032437C /* Foundation.framework */; };
		B233807F18A99D380032437C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B233807E18A99D380032437C /* CoreGraphics.framework */; };
		B233808118A99D380032437C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B233808018A99D380032437C /* UIKit.framework */; };
		B233808718A99D380032437C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B233808518A99D380032437C /* InfoPlist.strings */; };
		B233808918A99D380032437C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B233808818A99D380032437C /* main.m */; };
		B233808D18A99D380032437C /* DEXAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B233808C18A99D380032437C /* DEXAppDelegate.m */; };
		B233808F18A99D380032437C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B233808E18A99D380032437C /* Images.xcassets */; };
		B233809618A99D380032437C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B233809518A99D380032437C /* XCTest.framework */; };
		B233809718A99D380032437C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B233807C18A99D380032437C /* Foundation.framework */; };
		B233809818A99D380032437C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B233808018A99D380032437C /* UIKit.framework */; };
		B23380A018A99D380032437C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B233809E18A99D380032437C /* InfoPlist.strings */; };
		B23380A218A99D380032437C /* DomainExerciseTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B23380A118A99D380032437C /* DomainExerciseTests.m */; };
		B23380AD18A9A6F20032437C /* DEXSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B23380AC18A9A6F20032437C /* DEXSearchViewController.m */; };
		B23380D718A9B8F20032437C /* FMGeometry.m in Sources */ = {isa = PBXBuildFile; fileRef = B23380D618A9B8F20032437C /* FMGeometry.m */; };
		B233815518AAE3440032437C /* DEXSearchResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B233815418AAE3440032437C /* DEXSearchResultsViewController.m */; };
		B233815818AAF6FF0032437C /* DEXSearchResultPlainCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B233815718AAF6FF0032437C /* DEXSearchResultPlainCell.m */; };
		B233815B18AAF93E0032437C /* DEXBackgroundColoredView.m in Sources */ = {isa = PBXBuildFile; fileRef = B233815A18AAF93E0032437C /* DEXBackgroundColoredView.m */; };
		B233815E18AAFAA50032437C /* DEXListingDataHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = B233815D18AAFAA50032437C /* DEXListingDataHelper.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B233809918A99D380032437C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B233807118A99D380032437C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B233807818A99D380032437C;
			remoteInfo = DomainExercise;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B233807918A99D380032437C /* Dex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B233807C18A99D380032437C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B233807E18A99D380032437C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B233808018A99D380032437C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B233808418A99D380032437C /* DomainExercise-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DomainExercise-Info.plist"; sourceTree = "<group>"; };
		B233808618A99D380032437C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B233808818A99D380032437C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B233808B18A99D380032437C /* DEXAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DEXAppDelegate.h; sourceTree = "<group>"; };
		B233808C18A99D380032437C /* DEXAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DEXAppDelegate.m; sourceTree = "<group>"; };
		B233808E18A99D380032437C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B233809418A99D380032437C /* DomainExerciseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DomainExerciseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B233809518A99D380032437C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B233809D18A99D380032437C /* DomainExerciseTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DomainExerciseTests-Info.plist"; sourceTree = "<group>"; };
		B233809F18A99D380032437C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B23380A118A99D380032437C /* DomainExerciseTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DomainExerciseTests.m; sourceTree = "<group>"; };
		B23380AB18A9A6F20032437C /* DEXSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEXSearchViewController.h; sourceTree = "<group>"; };
		B23380AC18A9A6F20032437C /* DEXSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEXSearchViewController.m; sourceTree = "<group>"; };
		B23380D518A9B8F20032437C /* FMGeometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMGeometry.h; sourceTree = "<group>"; };
		B23380D618A9B8F20032437C /* FMGeometry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMGeometry.m; sourceTree = "<group>"; };
		B233815318AAE3440032437C /* DEXSearchResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEXSearchResultsViewController.h; sourceTree = "<group>"; };
		B233815418AAE3440032437C /* DEXSearchResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEXSearchResultsViewController.m; sourceTree = "<group>"; };
		B233815618AAF6FF0032437C /* DEXSearchResultPlainCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEXSearchResultPlainCell.h; sourceTree = "<group>"; };
		B233815718AAF6FF0032437C /* DEXSearchResultPlainCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEXSearchResultPlainCell.m; sourceTree = "<group>"; };
		B233815918AAF93E0032437C /* DEXBackgroundColoredView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEXBackgroundColoredView.h; sourceTree = "<group>"; };
		B233815A18AAF93E0032437C /* DEXBackgroundColoredView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEXBackgroundColoredView.m; sourceTree = "<group>"; };
		B233815C18AAFAA50032437C /* DEXListingDataHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEXListingDataHelper.h; sourceTree = "<group>"; };
		B233815D18AAFAA50032437C /* DEXListingDataHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEXListingDataHelper.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B233807618A99D380032437C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B233807F18A99D380032437C /* CoreGraphics.framework in Frameworks */,
				B233808118A99D380032437C /* UIKit.framework in Frameworks */,
				B233807D18A99D380032437C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233809118A99D380032437C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B233809618A99D380032437C /* XCTest.framework in Frameworks */,
				B233809818A99D380032437C /* UIKit.framework in Frameworks */,
				B233809718A99D380032437C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B233807018A99D380032437C = {
			isa = PBXGroup;
			children = (
				B233808218A99D380032437C /* DomainExercise */,
				B233809B18A99D380032437C /* DomainExerciseTests */,
				B233807B18A99D380032437C /* Frameworks */,
				B233807A18A99D380032437C /* Products */,
			);
			sourceTree = "<group>";
		};
		B233807A18A99D380032437C /* Products */ = {
			isa = PBXGroup;
			children = (
				B233807918A99D380032437C /* Dex.app */,
				B233809418A99D380032437C /* DomainExerciseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B233807B18A99D380032437C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B233807C18A99D380032437C /* Foundation.framework */,
				B233807E18A99D380032437C /* CoreGraphics.framework */,
				B233808018A99D380032437C /* UIKit.framework */,
				B233809518A99D380032437C /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B233808218A99D380032437C /* DomainExercise */ = {
			isa = PBXGroup;
			children = (
				B233808B18A99D380032437C /* DEXAppDelegate.h */,
				B233808C18A99D380032437C /* DEXAppDelegate.m */,
				B23380AB18A9A6F20032437C /* DEXSearchViewController.h */,
				B23380AC18A9A6F20032437C /* DEXSearchViewController.m */,
				B233815318AAE3440032437C /* DEXSearchResultsViewController.h */,
				B233815418AAE3440032437C /* DEXSearchResultsViewController.m */,
				B233815618AAF6FF0032437C /* DEXSearchResultPlainCell.h */,
				B233815718AAF6FF0032437C /* DEXSearchResultPlainCell.m */,
				B233815C18AAFAA50032437C /* DEXListingDataHelper.h */,
				B233815D18AAFAA50032437C /* DEXListingDataHelper.m */,
				B233815918AAF93E0032437C /* DEXBackgroundColoredView.h */,
				B233815A18AAF93E0032437C /* DEXBackgroundColoredView.m */,
				B23380D518A9B8F20032437C /* FMGeometry.h */,
				B23380D618A9B8F20032437C /* FMGeometry.m */,
				B233808E18A99D380032437C /* Images.xcassets */,
				B233808318A99D380032437C /* Supporting Files */,
			);
			path = DomainExercise;
			sourceTree = "<group>";
		};
		B233808318A99D380032437C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B233808418A99D380032437C /* DomainExercise-Info.plist */,
				B233808518A99D380032437C /* InfoPlist.strings */,
				B233808818A99D380032437C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B233809B18A99D380032437C /* DomainExerciseTests */ = {
			isa = PBXGroup;
			children = (
				B23380A118A99D380032437C /* DomainExerciseTests.m */,
				B233809C18A99D380032437C /* Supporting Files */,
			);
			path = DomainExerciseTests;
			sourceTree = "<group>";
		};
		B233809C18A99D380032437C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B233809D18A99D380032437C /* DomainExerciseTests-Info.plist */,
				B233809E18A99D380032437C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B233807818A99D380032437C /* DomainExercise */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B23380A518A99D380032437C /* Build configuration list for PBXNativeTarget "DomainExercise" */;
			buildPhases = (
				B233807518A99D380032437C /* Sources */,
				B233807618A99D380032437C /* Frameworks */,
				B233807718A99D380032437C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DomainExercise;
			productName = DomainExercise;
			productReference = B233807918A99D380032437C /* Dex.app */;
			productType = "com.apple.product-type.application";
		};
		B233809318A99D380032437C /* DomainExerciseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B23380A818A99D380032437C /* Build configuration list for PBXNativeTarget "DomainExerciseTests" */;
			buildPhases = (
				B233809018A99D380032437C /* Sources */,
				B233809118A99D380032437C /* Frameworks */,
				B233809218A99D380032437C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B233809A18A99D380032437C /* PBXTargetDependency */,
			);
			name = DomainExerciseTests;
			productName = DomainExerciseTests;
			productReference = B233809418A99D380032437C /* DomainExerciseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B233807118A99D380032437C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DEX;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Fairfax Media Pty. Ltd.";
				TargetAttributes = {
					B233809318A99D380032437C = {
						TestTargetID = B233807818A99D380032437C;
					};
				};
			};
			buildConfigurationList = B233807418A99D380032437C /* Build configuration list for PBXProject "DomainExercise" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B233807018A99D380032437C;
			productRefGroup = B233807A18A99D380032437C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B233807818A99D380032437C /* DomainExercise */,
				B233809318A99D380032437C /* DomainExerciseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B233807718A99D380032437C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B233808718A99D380032437C /* InfoPlist.strings in Resources */,
				B233808F18A99D380032437C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233809218A99D380032437C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23380A018A99D380032437C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B233807518A99D380032437C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B233808D18A99D380032437C /* DEXAppDelegate.m in Sources */,
				B233815818AAF6FF0032437C /* DEXSearchResultPlainCell.m in Sources */,
				B233815B18AAF93E0032437C /* DEXBackgroundColoredView.m in Sources */,
				B233808918A99D380032437C /* main.m in Sources */,
				B23380D718A9B8F20032437C /* FMGeometry.m in Sources */,
				B23380AD18A9A6F20032437C /* DEXSearchViewController.m in Sources */,
				B233815E18AAFAA50032437C /* DEXListingDataHelper.m in Sources */,
				B233815518AAE3440032437C /* DEXSearchResultsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B233809018A99D380032437C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23380A218A99D380032437C /* DomainExerciseTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B233809A18A99D380032437C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B233807818A99D380032437C /* DomainExercise */;
			targetProxy = B233809918A99D380032437C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B233808518A99D380032437C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B233808618A99D380032437C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B233809E18A99D380032437C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B233809F18A99D380032437C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B23380A318A99D380032437C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B23380A418A99D380032437C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B23380A618A99D380032437C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "DomainExercise/DomainExercise-Info.plist";
				PRODUCT_NAME = Dex;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B23380A718A99D380032437C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "DomainExercise/DomainExercise-Info.plist";
				PRODUCT_NAME = Dex;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B23380A918A99D380032437C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DomainExercise.app/DomainExercise";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DomainExercise/DomainExercise-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DomainExerciseTests/DomainExerciseTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B23380AA18A99D380032437C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DomainExercise.app/DomainExercise";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DomainExercise/DomainExercise-Prefix.pch";
				INFOPLIST_FILE = "DomainExerciseTests/DomainExerciseTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B233807418A99D380032437C /* Build configuration list for PBXProject "DomainExercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23380A318A99D380032437C /* Debug */,
				B23380A418A99D380032437C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B23380A518A99D380032437C /* Build configuration list for PBXNativeTarget "DomainExercise" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23380A618A99D380032437C /* Debug */,
				B23380A718A99D380032437C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B23380A818A99D380032437C /* Build configuration list for PBXNativeTarget "DomainExerciseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B23380A918A99D380032437C /* Debug */,
				B23380AA18A99D380032437C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B233807118A99D380032437C /* Project object */;
}
